<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>01057057-Exercise6-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #b47d17;
            font-family: 'Lato', helvetica, sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        div.about {
            margin-top: 3px;
        }

        .container {
            max-width: 700px;
            background: #f9ebd1;
            margin: 0px auto 0px;
            box-shadow: 2px 2px 30px #483009;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .first-name {
            font-weight: 200px;
            font-size: 20px;
            font-weight: bold;
        }

        .last-name {
            font-weight: 200px;
            font-size: 20px;
            font-weight: bold;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            font-size: 20px;
            margin-left: 38px;

        }

        img.pic {
            margin-top: 15px;
            border-radius: 30px;
            margin-left: 50px;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right,
        .right2,
        .right3 {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .right2 {
            text-align: right;
            width: 60%;
            margin-top: 1px;
            margin-bottom: -20px;
        }


        .right3 {
            margin-top: 15px;
            text-align: left;
            width: 39%;
            height: 40px;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #eec176;
            border-radius: 30px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #b57a16;
        }

        .center {
            text-align: center;

        }

        .section__title2 {
            color: #b57a16;
            text-align: center;
            letter-spacing: 2px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 130%;

        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div>
                <div class="left">
                    <img class="pic" src="marty.jpg" width="65%">
                    <div class="right2">
                        <span class="first-name">Marty </span>
                        <span class="last-name">Bride</span><br>
                    </div>
                </div>
                <div class="right3">
                    <span class="position">Financial Analyst</span>
                    <div class="about">
                        <span class="desc">
                            Highly motivated Sales Associate with extensive customer service and sales experience.
                            Outgoing sales professional with track record of driving increased sales, improving buying
                            experience and elevating company profile with target market.
                        </span>
                    </div>
                </div>

            </div>

        </div>
        <div class="details">
            <div class="section">
                <div class="section__title2">Work History</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Bed Bath & Beyond, Inc.</div>
                            <div class="addr">San Francisco, CA</div>

                        </div>
                        <div class="right">
                            <div class="name">Senior Sales Associate</div>
                            <div class="duration">Jun 2011 - Jul 2014</div>
                        </div>
                        <div class="about">
                            <li>Implemented up-selling strategies for recommending accessories and complementary
                                purchases</li>
                            <li>Applied security and loss prevention training toward recognizing risks and reducing
                                store theft</li>
                            <li>Trained and developed sales team associates in products, selling techniques and
                                procedures</li>
                            <li>Maintained organized, presentable merchandise to drive continuous sales</li>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Target</div>
                            <div class="addr">San Francisco, CA</div>

                        </div>
                        <div class="right">
                            <div class="name">Sales Associate</div>
                            <div class="duration">Des 2016 - Feb 2020</div>
                        </div>
                        <div class="about">
                            <li>Evaluated inventory and delivery needs, optimizing strategies to meet customer demands
                            </li>
                            <li>Organized racks and shelves to maintain store visual appeal and promote merchandise</li>
                            <li>Analyzed and assisting customers with finding alternative merchandise to meet needs</li>
                            <li>Maintained organized, presentable merchandise to drive continuous sales</li>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title2">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Guest services
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" checked />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Inventory control procedures</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Merchandising expertise</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title2">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="center">
                            <div class="name">Bachelor of Arts: Business Administration</div>
                            <div class="addr">San Francisco State University</div>
                            <div class="duration">San Francisco, CA</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secton">
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="contact-info">
                            <div class="left">
                                <span class="email"><a href="https://mail.google.com"><img src="281769.png" width="15px"
                                            height="15px" alt="gmail"></a></span>
                                <span class="email-val"><a href="https://mail.google.com"> Martybride@gmail.com
                                    </a></span>
                            </div>
                            <div class="right">
                                <span class="phone"><img src="phone.png" width="15px" height="15px"
                                        alt="phone" /></span>
                                <span class="phone-val"> 882-982-5777</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>